[supervisord]
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf

[program:apache2_service]
command=apache2-foreground
redirect_stderr=true

[program:memcached_service]
command=service memcached start
redirect_stderr=true